                                                                                                                                                                
  openclaw/openclaw#81834 [PR OPEN] updated 1d                                                                                                                  
  feat(senseaudio): add SenseAudio TTS provider                                                                                                                 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (5 pass, 0 pending, 0 fail)  6 files  diff 1122  +1100  -22                                  
                                                                                                                                                                
                                                                                                                                                                
  [Overview] Activity  Commits  Checks  Files  Links                                                                                                            
                                                                                                                                                                
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  - Contract plugin tests passed.                                                                                      │                                        
                                                                                                                       │                                        
  Scope                                                                                                                │                                        
  Telephony, streaming, voice cloning, and text-generated voices are intentionally out of scope.                       │                                        
  [- less]                                                                                                             │                                        
                                                                                                                       │                                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────█                                        
                                                                                                                       █                                        
  * commit fb948c9 by @KLilyZ 1mo ago [PASS] [+ more]                                                                  █                                        
  feat(senseaudio): add SenseAudio TTS provider                                                                        █                                        
                                                                                                                       █                                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────█                                        
                                                                                                                       █                                        
  comment Comment by @github-actions 1mo ago                                                                           █                                        
  Dependency Changes Detected                                                                                          █                                        
  This PR changes dependency-related files. Maintainers should confirm these changes are intentional.                  █                                        
                                                                                                                       █                                        
  Changed files:                                                                                                       █                                        
  - extensions/senseaudio/package.json                                                                                 │                                        
                                                                                                                       │                                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│                                        
                                                                                                                       │                                        
  comment Comment by @osolmaz 1mo ago                                                                                  │                                        
  extensions/senseaudio/tts.ts:99                                                                                      │                                        
  Summary: The PR adds a SenseAudio speech provider to the bundled senseaudio plugin, with TTS HTTP helpers, voice     │                                        
  listing, tests, and docs. Needs maintainer review before merge.                                                      │                                        
                                                                                                                       │                                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│                                        
                                                                                                                       │                                        
  - Timeline by @osolmaz 1mo ago                                                                                       │                                        
  added label extensions: senseaudio                                                                                   │                                        
                                                                                                                       │                                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│                                        
                                                                                                                       │                                        
  comment Comment by @KLilyZ 3w ago                                                                                    │                                        
  Updated the provider docs and added coverage for voice listing, synthesis failures, and opus transcoding. The        │                                        
  remaining files are intentionally scoped to the bundled extension.                                                   │                                        
                                                                                                                                                                
  [refresh] [copy] [open] [settings] [help] [quit] [expand all]                                                                                                 
                                                                                                                                                                
