  openclaw/openclaw#81834 [PR OPEN] updated 2d                                                                                                                  
  feat(senseaudio): add SenseAudio TTS provider                                                                                                                 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22                                
                                                                                                                                                                
                                                                                                                                                                
   Overview  Activity  Commits [Checks] Files  Links                                                                                                            
                                                                                                                                                                
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                                                                
  Summary: PASS (80 pass, 0 pending, 0 fail)                                                                                                                    
  113 total: 80 pass, 0 pending, 0 fail, 33 skipped, 0 neutral, 0 unknown                                                                                       
                                                                                                                                                                
  Passing (80)                                                                                                                                                  
  [OK PASS] suite/Auto response [+ more]                                                                                                                        
                                                                                                                                                                
  [OK PASS] suite/CI [+ more]                                                                                                                                   
                                                                                                                                                                
  [OK PASS] suite/CodeQL [+ more]                                                                                                                               
                                                                                                                                                                
  [OK PASS] suite/CodeQL Critical Quality [+ more]                                                                                                              
                                                                                                                                                                
  [OK PASS] suite/Dependency Guard [+ more]                                                                                                                     
                                                                                                                                                                
  [OK PASS] suite/GitHub Advanced Security [+ more]                                                                                                             
                                                                                                                                                                
  [OK PASS] suite/Labeler [+ more]                                                                                                                              
                                                                                                                                                                
  [OK PASS] suite/OpenGrep — PR Diff [+ more]                                                                                                                   
                                                                                                                                                                
  [OK PASS] suite/Real behavior proof [+ more]                                                                                                                  
                                                                                                                                                                
  [OK PASS] suite/Socket Security [+ more]                                                                                                                      
                                                                                                                                                                
  [OK PASS] suite/Workflow Sanity [+ more]                                                                                                                      
                                                                                                                                                                
  [OK PASS] Auto response/auto-response [+ more]                                                                                                                
                                                                                                                                                                
  [OK PASS] Auto response/auto-response [+ more]                                                                                                                
                                                                                                                                                                
  [OK PASS] Auto response/auto-response [+ more]                                                                                                                
                                                                                                                                                                
  [OK PASS] CI/preflight [+ more]                                                                                                                               
                                                                                                                                                                
  [OK PASS] ClawSweeper Dispatch/dispatch [+ more]                                                                                                              
                                                                                                                                                                
  [OK PASS] CodeQL/Security High (core-auth-secrets) [+ more]                                                                                                   
                                                                                                                                                                
  scroll 0/193 0% | tab Checks | order oldest | r refresh | f full | y copy | o open | s settings | q quit | ? help | 1-6/tab switch | v order | a all |        
  [refresh] [copy] [open] [settings] [help] [quit] [load full] [expand all]                                                                                     
