                                                                                                                                                                
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 2d                                                                                          
  feat(senseaudio): add SenseAudio TTS provider                                                                                                                 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  ✅ OPEN  👤 @KLilyZ  feat/senseaudio-tts -> main  ✅ checks PASS (80 pass, 0 pending, 0 fail)  📄 14 files changed +1.1k -22                                  
                                                                                                                                                                
                                                                                                                                                                
   🏠 Overview  💬 Activity  🧱 Commits [✅ Checks] 📄 Files  🔗 Links                                                                                          
                                                                                                                                                                
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                                                                
  Summary: PASS (80 pass, 0 pending, 0 fail)                                                                                                                    
  113 total: 80 pass, 0 pending, 0 fail, 33 skipped, 0 neutral, 0 unknown                                                                                       
                                                                                                                                                                
  Passing (80)                                                                                                                                                  
  [✅ PASS] suite/Auto response [➕ more]                                                                                                                       
                                                                                                                                                                
  [✅ PASS] suite/CI [➕ more]                                                                                                                                  
                                                                                                                                                                
  [✅ PASS] suite/CodeQL [➕ more]                                                                                                                              
                                                                                                                                                                
  [✅ PASS] suite/CodeQL Critical Quality [➕ more]                                                                                                             
                                                                                                                                                                
  [✅ PASS] suite/Dependency Guard [➕ more]                                                                                                                    
                                                                                                                                                                
  [✅ PASS] suite/GitHub Advanced Security [➕ more]                                                                                                            
                                                                                                                                                                
  [✅ PASS] suite/Labeler [➕ more]                                                                                                                             
                                                                                                                                                                
  [✅ PASS] suite/OpenGrep — PR Diff [➕ more]                                                                                                                  
                                                                                                                                                                
  [✅ PASS] suite/Real behavior proof [➕ more]                                                                                                                 
                                                                                                                                                                
  [✅ PASS] suite/Socket Security [➕ more]                                                                                                                     
                                                                                                                                                                
  [✅ PASS] suite/Workflow Sanity [➕ more]                                                                                                                     
                                                                                                                                                                
  [✅ PASS] Auto response/auto-response [➕ more]                                                                                                               
                                                                                                                                                                
  [✅ PASS] Auto response/auto-response [➕ more]                                                                                                               
                                                                                                                                                                
  [✅ PASS] Auto response/auto-response [➕ more]                                                                                                               
                                                                                                                                                                
  [✅ PASS] CI/preflight [➕ more]                                                                                                                              
                                                                                                                                                                
  [✅ PASS] ClawSweeper Dispatch/dispatch [➕ more]                                                                                                             
                                                                                                                                                                
                                                                                                                                                                
  [🔄 refresh] [➕ expand ]  [⬇ full] [⚙ settings] [❔ help] [⏻ quit]                                                                                           
                                                                                                                                                                
