openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                                                                  
feat(senseaudio): add SenseAudio TTS provider                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Overview  Activity  Commits [Checks] Files  Links                                                                                                              
OK OPEN  by @KLilyZ  comments 7  reactions 4  OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22  warn Warnings: 1                                 
                                                                                                                                                                
[OK PASS] suite/GitHub Advanced Security [+ more]                                                                                                               
[OK PASS] suite/Labeler [+ more]                                                                                                                                
[OK PASS] suite/OpenGrep — PR Diff [+ more]                                                                                                                     
[OK PASS] suite/Real behavior proof [+ more]                                                                                                                    
[OK PASS] suite/Socket Security [+ more]                                                                                                                        
[OK PASS] suite/Workflow Sanity [+ more]                                                                                                                        
[OK PASS] Auto response/auto-response [+ more]                                                                                                                  
[OK PASS] Auto response/auto-response [+ more]                                                                                                                  
[OK PASS] Auto response/auto-response [+ more]                                                                                                                  
[OK PASS] CI/preflight [+ more]                                                                                                                                 
[OK PASS] ClawSweeper Dispatch/dispatch [+ more]                                                                                                                
[OK PASS] CodeQL/Security High (core-auth-secrets) [+ more]                                                                                                     
[OK PASS] CodeQL Critical Quality/Select Critical Quality shards [+ more]                                                                                       
[OK PASS] Dependency Guard/dependency-guard-detect [+ more]                                                                                                     
[OK PASS] Labeler/label [+ more]                                                                                                                                
[OK PASS] OpenGrep — PR Diff/Scan changed paths (precise) [+ more]                                                                                              
[OK PASS] Real behavior proof [+ more]                                                                                                                          
[OK PASS] Real behavior proof [+ more]                                                                                                                          
[OK PASS] Real behavior proof [+ more]                                                                                                                          
[OK PASS] Workflow Sanity/no-tabs [+ more]                                                                                                                      
[OK PASS] CodeQL/Security High (channel-runtime-boundary) [+ more]                                                                                              
[OK PASS] CodeQL/Security High (network-ssrf-boundary) [+ more]                                                                                                 
[OK PASS] CodeQL/Security High (mcp-process-tool-boundary) [+ more]                                                                                             
[OK PASS] CodeQL/Security High (plugin-trust-boundary) [+ more]                                                                                                 
[OK PASS] CodeQL/Security High (actions) [+ more]                                                                                                               
[OK PASS] CI/security-fast [+ more]                                                                                                                             
[OK PASS] Workflow Sanity/actionlint [+ more]                                                                                                                   
[OK PASS] CI/pnpm-store-warmup [+ more]                                                                                                                         
[OK PASS] Dependency Guard/dependency-guard [+ more]                                                                                                            
[OK PASS] CI/build-artifacts [+ more]                                                                                                                           
[OK PASS] CI/checks-fast-bundled-protocol [+ more]                                                                                                              
[OK PASS] CI/checks-fast-bun-launcher [+ more]                                                                                                                  
[OK PASS] CI/checks-fast-contracts-plugins-a [+ more]                                                                                                           
[OK PASS] CI/checks-fast-contracts-plugins-b [+ more]                                                                                                           
[OK PASS] CI/checks-fast-contracts-channels-a [+ more]                                                                                                          
[OK PASS] CI/checks-fast-contracts-channels-b [+ more]                                                                                                          
[OK PASS] CodeQL Critical Quality/Critical Quality (network-runtime-boundary) [+ more]                                                                          
[OK PASS] CI/checks-node-core-fast [+ more]                                                                                                                     
[OK PASS] CI/checks-node-core-src-security [+ more]                                                                                                             
[OK PASS] CI/checks-node-core-ui [+ more]                                                                                                                       
[OK PASS] CI/checks-node-core-support [+ more]                                                                                                                  
[OK PASS] CI/checks-node-core-runtime-infra-state [+ more]                                                                                                      
[OK PASS] CI/checks-node-core-runtime-infra-process [+ more]                                                                                                    
[refresh] [open] [settings] [help] [quit] ...                                                                                                                   
