  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                                                                                                              
  feat(senseaudio): add SenseAudio TTS provider                                                                                                                 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (1 pass, 0 pending, 0 fail)  5 files  diff 1122  +1100  -22                                  
                                                                                                                                                                
                                                                                                                                                                
   Overview  Activity  Commits [Checks] Files  Links                                                                                                            
                                                                                                                                                                
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                                                                
  Summary: PASS (1 pass, 0 pending, 0 fail)                                                                                                                     
  1 total: 1 pass, 0 pending, 0 fail, 0 skipped, 0 neutral, 0 unknown                                                                                           
                                                                                                                                                                
  Passing (1)                                                                                                                                                   
  [OK PASS] All checks [+ more]                                                                                                                                 
                                                                                                                                                                
                                                                                                                                                                
  [expand all]                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
  [refresh] [copy] [open] [settings] [help] [quit] scroll 0/0 100% ...                                                                                          
