  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                                                                
  feat(senseaudio): add SenseAudio TTS provider                                                                                                                 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22                                
                                                                                                                                                                
                                                                                                                                                                
   Overview  Activity  Commits [Checks] Files  Links                                                                                                            
  [OK PASS] suite/CodeQL Critical Quality [+ more]                                                                                                              
                                                                                                                                                                
  [OK PASS] suite/Dependency Guard [+ more]                                                                                                                     
                                                                                                                                                                
  [OK PASS] suite/GitHub Advanced Security [+ more]                                                                                                             
                                                                                                                                                                
  [OK PASS] suite/Labeler [+ more]                                                                                                                              
                                                                                                                                                                
  [OK PASS] suite/OpenGrep — PR Diff [+ more]                                                                                                                   
                                                                                                                                                                
  [OK PASS] suite/Real behavior proof [+ more]                                                                                                                  
                                                                                                                                                                
  [OK PASS] suite/Socket Security [+ more]                                                                                                                      
                                                                                                                                                                
  [OK PASS] suite/Workflow Sanity [+ more]                                                                                                                      
                                                                                                                                                                
  [OK PASS] Auto response/auto-response [+ more]                                                                                                                
                                                                                                                                                                
  [OK PASS] Auto response/auto-response [+ more]                                                                                                                
                                                                                                                                                                
  [OK PASS] Auto response/auto-response [+ more]                                                                                                                
                                                                                                                                                                
  [OK PASS] CI/preflight [+ more]                                                                                                                               
                                                                                                                                                                
  [OK PASS] ClawSweeper Dispatch/dispatch [+ more]                                                                                                              
                                                                                                                                                                
  [OK PASS] CodeQL/Security High (core-auth-secrets) [+ more]                                                                                                   
                                                                                                                                                                
  [OK PASS] CodeQL Critical Quality/Select Critical Quality shards [+ more]                                                                                     
                                                                                                                                                                
  [OK PASS] Dependency Guard/dependency-guard-detect [+ more]                                                                                                   
                                                                                                                                                                
  [OK PASS] Labeler/label [+ more]                                                                                                                              
                                                                                                                                                                
  [OK PASS] OpenGrep — PR Diff/Scan changed paths (precise) [+ more]                                                                                            
                                                                                                                                                                
  [OK PASS] Real behavior proof [+ more]                                                                                                                        
                                                                                                                                                                
  [OK PASS] Real behavior proof [+ more]                                                                                                                        
                                                                                                                                                                
  [OK PASS] Real behavior proof [+ more]                                                                                                                        
                                                                                                                                                                
  [refresh] [open] [settings] [help] [quit] scroll 10/191 5% ...                                                                                                
