  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                                                                                                              
  feat(senseaudio): add SenseAudio TTS provider                                                                                                                 
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (1 pass, 0 pending, 0 fail)  5 files  diff 1122  +1100  -22                                  
                                                                                                                                                                
                                                                                                                                                                
   Overview  Activity  Commits  Checks [Files] Links                                                                                                            
  +1    -1    MODIFIED docs/plugins/plugin-inventory.md [+ more]                                                                                                
                                                                                                                                                                
  +1    -1    MODIFIED docs/plugins/reference.md [+ more]                                                                                                       
                                                                                                                                                                
  +3    -3    MODIFIED docs/plugins/reference/senseaudio.md [+ more]                                                                                            
                                                                                                                                                                
  +74   -14   MODIFIED docs/providers/senseaudio.md [+ more]                                                                                                    
                                                                                                                                                                
  +3    -1    MODIFIED extensions/senseaudio/index.ts [+ more]                                                                                                  
                                                                                                                                                                
  [expand all]                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
  [refresh] [open] [settings] [help] [quit] scroll 0/0 100% ...                                                                                                 
