  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                        
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079    
  +1057  -22                                                                                                            
                                                                                                                        
   Overview [Activity] Commits  Checks  Files  Links                                                                    
                                                                                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                        
  Comment by @github-actions 2026-05-14T14:05:57Z                                                                       
  meta: association CONTRIBUTOR                                                                                         
  [details]                                                                                                             
  <!-- openclaw:dependency-change-awareness -->                                                                         
                                                                                                                        
  Dependency Changes Detected                                                                                           
                                                                                                                        
  This PR changes dependency-related files. Maintainers should confirm these changes are intentional.                   
                                                                                                                        
  Changed files:                                                                                                        
  - extensions/senseaudio/package.json                                                                                  
  [+ more]                                                                                                              
                                                                                                                        
  Comment by @KLilyZ 2026-05-15T07:05:52Z                                                                               
  meta: association NONE                                                                                                
  [details]                                                                                                             
  Codex review: needs changes before merge.                                                                             
                                                                                                                        
  Summary The PR adds a SenseAudio speech provider to the bundled senseaudio plugin, including TTS and voice-list HTTP  
  helpers, voice-note opus transcoding, registration metadata, docs, inventory updates, and tests.                      
                                                                                                                        
  Reproducibility: not applicable. for the requested feature because current main simply lacks SenseAudio TTS. The      
  remaining docs bug is source-reproducible from the PR docs line 95 and the current CLI contract requiring --provider  
  <id>.                                                                                                                 
  [+ more]                                                                                                              
  [refresh] [copy] [open] [settings] [help] [quit] scroll 0/53 0% [expand all]                                          
