  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                        
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (97 pass, 0 pending, 0 fail)  14 files  diff 1079    
  +1057  -22                                                                                                            
                                                                                                                        
   Overview  Activity [Commits] Checks  Files  Links                                                                    
  fb948... feat(senseaudio): add SenseAudio TTS provider [UNKNOWN] [+ more]                                             
  @KLilyZ 2026-05-30T03:18:51Z                                                                                          
                                                                                                                        
  617f3... fix(senseaudio): address TTS review feedback [UNKNOWN] [+ more]                                              
  @KLilyZ 2026-05-30T03:18:51Z                                                                                          
                                                                                                                        
  162df... docs(senseaudio): document the new TTS provider [UNKNOWN] [+ more]                                           
  @KLilyZ 2026-05-30T03:18:51Z                                                                                          
                                                                                                                        
  23267... fix(senseaudio): unique TTS docs subheadings [UNKNOWN] [+ more]                                              
  @KLilyZ 2026-05-30T03:18:52Z                                                                                          
                                                                                                                        
  fb416... docs(senseaudio): use ASCII commas in the English example text [UNKNOWN] [+ more]                            
  @KLilyZ 2026-05-30T03:18:52Z                                                                                          
                                                                                                                        
  [expand all]                                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  [refresh] [open] [settings] [help] [quit] scroll 0/0 100% ...                                                         
