  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                        
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (97 pass, 0 pending, 0 fail)  14 files  diff 1079    
  +1057  -22                                                                                                            
                                                                                                                        
   Overview  Activity  Commits [Checks] Files  Links                                                                    
  Summary: PASS (97 pass, 0 pending, 0 fail)                                                                            
  142 total: 97 pass, 0 pending, 0 fail, 43 skipped, 2 neutral, 0 unknown                                               
                                                                                                                        
  Passing (97)                                                                                                          
  [OK PASS] suite/Auto response [+ more]                                                                                
                                                                                                                        
  [OK PASS] suite/CI [+ more]                                                                                           
                                                                                                                        
  [OK PASS] suite/CodeQL [+ more]                                                                                       
                                                                                                                        
  [OK PASS] suite/CodeQL Critical Quality [+ more]                                                                      
                                                                                                                        
  [OK PASS] suite/Dependency Guard [+ more]                                                                             
                                                                                                                        
  [OK PASS] suite/GitHub Advanced Security [+ more]                                                                     
                                                                                                                        
  [OK PASS] suite/Labeler [+ more]                                                                                      
                                                                                                                        
  [OK PASS] suite/OpenGrep — PR Diff [+ more]                                                                           
                                                                                                                        
  [OK PASS] suite/Real behavior proof [+ more]                                                                          
                                                                                                                        
  [OK PASS] suite/Socket Security [+ more]                                                                              
                                                                                                                        
  [OK PASS] suite/Workflow Sanity [+ more]                                                                              
                                                                                                                        
  [OK PASS] Auto response/auto-response [+ more]                                                                        
                                                                                                                        
  [refresh] [open] [settings] [help] [quit] scroll 0/264 0% ...                                                         
