                                                                                                                        
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 4d                                             [+]  
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  ✅ OPEN  👤 @KLilyZ  feat/senseaudio-tts -> main  ✅ checks PASS (69 pass, 0 pending, 0 fail)                         
  📄 14 files changed +1.1k -22                                                                                         
  ⓘ loading additional GitHub details                                                                                   
   🏠 Overview  💬 Activity  🧱 Commits [✅ Checks] 📄 Files  🔗 Links                                                  
                                                                                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                     │  
  [✅ PASS] CI/preflight [➕ more]                                                                                   █  
                                                                                                                     █  
  [✅ PASS] ClawSweeper Dispatch/dispatch [➕ more]                                                                  │  
                                                                                                                     │  
  [✅ PASS] CodeQL/Security High (core-auth-secrets) [➕ more]                                                       │  
                                                                                                                     │  
  [✅ PASS] CodeQL Critical Quality/Select Critical Quality shards [➕ more]                                         │  
                                                                                                                     │  
  [✅ PASS] Dependency Guard/dependency-guard-detect [➕ more]                                                       │  
                                                                                                                     │  
  [✅ PASS] Labeler/label [➕ more]                                                                                  │  
                                                                                                                     │  
  [✅ PASS] OpenGrep — PR Diff/Scan changed paths (precise) [➕ more]                                                │  
                                                                                                                     │  
  [✅ PASS] Real behavior proof [➕ more]                                                                            │  
                                                                                                                     │  
  [✅ PASS] Real behavior proof [➕ more]                                                                            │  
                                                                                                                     │  
  [✅ PASS] Real behavior proof [➕ more]                                                                            │  
                                                                                                                     │  
  [✅ PASS] Workflow Sanity/no-tabs [➕ more]                                                                        │  
                                                                                                                     │  
  loading additional GitHub details                                                                                     
  [🔄 refresh] [➕  expand ] [⬇ full] [⚙ settings] [❔ help] [⏻ quit]                                                   
                                                                                                                        
