  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                        
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079    
  +1057  -22                                                                                                            
                                                                                                                        
   Overview  Activity  Commits  Checks [Files] Links                                                                    
                                                                                                                        
  +1    -1    MODIFIED docs/plugins/reference.md [+ more]                                                               
                                                                                                                        
  +3    -3    MODIFIED docs/plugins/reference/senseaudio.md [+ more]                                                    
                                                                                                                        
  +74   -14   MODIFIED docs/providers/senseaudio.md [+ more]                                                            
                                                                                                                        
  +3    -1    MODIFIED extensions/senseaudio/index.ts [+ more]                                                          
                                                                                                                        
  +2    -1    MODIFIED extensions/senseaudio/openclaw.plugin.json [+ more]                                              
                                                                                                                        
  +1    -1    MODIFIED extensions/senseaudio/package.json [+ more]                                                      
                                                                                                                        
  +49   -0    ADDED    extensions/senseaudio/senseaudio.live.test.ts [+ more]                                           
                                                                                                                        
  +261  -0    ADDED    extensions/senseaudio/speech-provider.test.ts [+ more]                                           
                                                                                                                        
  +203  -0    ADDED    extensions/senseaudio/speech-provider.ts [+ more]                                                
                                                                                                                        
  +1    -0    MODIFIED extensions/senseaudio/test-api.ts [+ more]                                                       
                                                                                                                        
  +296  -0    ADDED    extensions/senseaudio/tts.test.ts [+ more]                                                       
                                                                                                                        
  +160  -0    ADDED    extensions/senseaudio/tts.ts [+ more]                                                            
                                                                                                                        
  +2    -0    MODIFIED src/plugin-sdk/test-helpers/plugin-registration-contract-cases.ts [+ more]                       
                                                                                                                        
  [expand all]                                                                                                          
  [refresh] [open] [settings] [help] [quit] scroll 1/1 100% ...                                                         
