                                                                                                                        
  openclaw/openclaw#81834 [PR OPEN] updated 1d                                                                          
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (5 pass, 0 pending, 0 fail)  6 files  diff 1122      
  +1100  -22                                                                                                            
                                                                                                                        
   Overview  Activity  Commits  Checks  Files [Links]                                                                   
                                                                                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                        
  Help                                                                                                                  
                                                                                                                        
  Mouse                                                                                                                 
  - Click tabs to switch sections.                                                                                      
  - Click [+ more] / [- less] or [expand all] / [collapse all] to expand or collapse long text, checks, and files.      
  - Click visible GitHub issue or PR references to navigate.                                                            
  - Click settings rows to apply theme and symbol preferences.                                                          
  - Use the mouse wheel to scroll the current view.                                                                     
                                                                                                                        
  Keyboard                                                                                                              
  - q: quit                                                                                                             
  - ?: toggle this help                                                                                                 
  - s: open or close settings                                                                                           
  - t / y / p / w / b in settings: cycle theme / symbols / spacing / width mode / scrollbar                             
  - - / + in settings: decrease or increase fixed content width                                                         
  - r: refresh now                                                                                                      
  - f: load full GitHub pages when a partial-depth warning is shown                                                     
  - y: copy first visible URL, or current resource URL                                                                  
  - o: open first visible URL, or current resource                                                                      
  - Tab / Shift-Tab / Left / Right: switch tabs                                                                         
  - 1-6: jump to the visible tab in that position                                                                       
  - v: reverse chronological feed order                                                                                 
                                                                                                                        
  [refresh] [copy] [open] [settings] [help] [quit]                                                                      
                                                                                                                        
