
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 4d                                             [+]
  feat(senseaudio): add SenseAudio TTS provider

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  ✅ OPEN  👤 @KLilyZ  feat/senseaudio-tts -> main  ✅ checks PASS (80 pass, 0 pending, 0 fail)
  📄 14 files changed +1.1k -22
  🔁 Refresh: 15:38:26 changed ✦ Changed: metadata, warnings, checks
   🏠 Overview  💬 Activity  🧱 Commits  ✅ Checks  📄 Files [🔗 Links]

  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  Help

  Mouse
  - Plus opens resources; resource tabs switch or close them.
  - Click tabs to switch sections.
  - Click [➕ more] / [➖ less] or [➕ expand ] / [➖ collapse] to expand or collapse long text, checks, and files.
  - Click visible GitHub issue or PR references to navigate.
  - Use the mouse wheel to scroll the current view.
  Keyboard
  - q: close overlays, then ask before quitting
  - ?: toggle this help
  - s: open or close settings
  - t / y / p / w / b in settings: cycle theme / symbols / spacing / width mode / scrollbar
  - - / + in settings: decrease or increase fixed content width
  - r: refresh now
  - n: open another PR or issue in a resource tab
  - o: open a PR or issue in the current tab
  - x: close the current resource tab
  - f: load full GitHub pages when a partial-depth warning is shown
  - y: copy first visible URL, or current resource URL

  [🔄 refresh] [⚙ settings] [❔ help] [⏻ quit]

