  openclaw/openclaw#81834 [PR OPEN] updated 2d                                                                          
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079    
  +1057  -22                                                                                                            
                                                                                                                        
   Overview  Activity  Commits  Checks  Files [Links]                                                                   
                                                                                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                        
  Help                                                                                                                  
                                                                                                                        
  Mouse                                                                                                                 
  - Click tabs to switch sections.                                                                                      
  - Click [+ more] / [- less] or [expand all] / [collapse all] to expand or collapse long text, checks, and files.      
  - Click visible GitHub issue or PR references to navigate.                                                            
  - Click settings rows to apply theme and symbol preferences.                                                          
  - Use the mouse wheel to scroll the current view.                                                                     
                                                                                                                        
  Keyboard                                                                                                              
  - q: quit                                                                                                             
  - ?: toggle this help                                                                                                 
  - s: open or close settings                                                                                           
  - t / y / p in settings: cycle theme / symbol style / spacing                                                         
  - r: refresh now                                                                                                      
  - f: load full GitHub pages when a partial-depth warning is shown                                                     
  - y: copy first visible URL, or current resource URL                                                                  
  - o: open first visible URL, or current resource                                                                      
  - Tab / Shift-Tab / Left / Right: switch tabs                                                                         
  - 1-6: jump to the visible tab in that position                                                                       
  - v: reverse chronological feed order                                                                                 
  - a: expand or collapse all rows in the current tab                                                                   
  - Up / Down / PageUp / PageDown / Home / End: scroll                                                                  
  - e: expand or collapse the main body                                                                                 
  scroll 0/6 0% | tab Links | order oldest | r refresh | f full | y copy | o open | s settings | q quit | ? help |      
  [refresh] [copy] [open] [settings] [help] [quit]                                                                      
