                                                            ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                         ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                        │
 ╰────────────────────────────────────────────────────────────────────────────╯
    Title                Base         󰯢                    󱦻           󱡢

    openclaw/openclaw    main      7         +1.1k -22      1d          1mo
     feat(senseaudio):
 ──────────────────────────────────────────────────────────────────────────────
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
────────────────────────────────────────────────────────────────────────────────

    7 comments

  ╭──────────────────────────────────────────────────────────────────────────╮
  │github-actions 1mo                                                        │
  ╰──────────────────────────────────────────────────────────────────────────╯

  ### Dependency Changes Detected
  This PR changes dependency-related files. Maintainers should confirm these
2%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~22s ago • PR 1/1 (fetche
