                                                            ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                         ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                        │
 ╰────────────────────────────────────────────────────────────────────────────╯
    Title                Base         󰯢                    󱦻           󱡢

    openclaw/openclaw    main      7         +1.1k -22      1d          1mo
     feat(senseaudio):
 ──────────────────────────────────────────────────────────────────────────────
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  policy changes are present.
  • Run `pnpm deps:changes:report -- --base-ref origin/main --markdown
  /tmp/dependency-changes.md --json /tmp/dependency-changes.json` locally for
  detailed release-style evidence.

  ╭──────────────────────────────────────────────────────────────────────────╮
  │KLilyZ 1mo                                                                │
  ╰──────────────────────────────────────────────────────────────────────────╯

  │ Codex review: needs changes before merge.
6%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~23s ago • PR 1/1 (fetche
