                                                            ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                         ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                        │
 ╰────────────────────────────────────────────────────────────────────────────╯
    Title                Base         󰯢                    󱦻           󱡢

    openclaw/openclaw    main      7         +1.1k -22      1d          1mo
     feat(senseaudio):
 ──────────────────────────────────────────────────────────────────────────────
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ╭──────────────────────────────────────────────────────────────────────────╮
  │KLilyZ 1mo                                                                │
  ╰──────────────────────────────────────────────────────────────────────────╯

  │ Codex review: needs changes before merge.
  │
  │ Summary The PR adds a SenseAudio speech provider to the bundled
  │ `senseaudio` plugin, including TTS and voice-list HTTP helpers, voice-note
  │ opus transcoding, registration metadata, docs, inventory updates, and
  │ tests.
7%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~24s ago • PR 1/1 (fetche
