  openclaw/openclaw#81834 [PR OPEN] updated 2d                                  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22  
                                                                                
  [Overview] Activity  Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                                
  * @KLilyZ opened 2w ago                                                       
  Summary                                                                       
                                                                                
  - Problem: senseaudio bundled plugin only has ASR; no TTS.                    
  - Why it matters: completes the round trip in the same plugin; SenseAudio's   
  /v1/t2a_v2 is solid TTS and pairs with the ASR added in #66943.               
  - What changed: registers a speechProvider in extensions/senseaudio/.         
  Synthesizes via /v1/t2a_v2, lists system voices via /v1/get_voice,            
  transcodes MP3→opus for voice-note targets. Errors split into HTTP /          
  base_resp.status_code / missing-audio buckets.                                
  - What did NOT change: no core code; ASR untouched; streaming, telephony,     
  voice cloning, text-generated voices out of scope.                            
  scroll 0/171 0% | tab Overview | order oldest | r refresh | f full | y copy   
  [refresh] [copy] [open] [settings] [help] [quit] [load full] [expand all]     
