                                                                                
  openclaw/openclaw#81834 [PR OPEN] updated 1d                                  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (5 pass, 0 pending, 0 fail)  6 files  diff 1122  +1100  -22    
                                                                                
  [Overview] Activity  Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                                
  * @KLilyZ opened 1mo ago                                                      
  Summary                                                                       
  - Problem: senseaudio bundled plugin only has ASR; no TTS.                    
  - Why it matters: completes the round trip in the same plugin.                
  - What changed: registers a speechProvider in extensions/senseaudio/.         
  Synthesizes via /v1/t2a_v2, lists system voices via /v1/get_voice,            
  transcodes MP3 to opus for voice-note targets.                                
                                                                                
  Validation                                                                    
  - Targeted extension tests passed.                                            
  - Contract plugin tests passed.                                               
  scroll 0/75 0% | tab Overview | order oldest | r refresh | y copy | o open |  
  [refresh] [copy] [open] [settings] [help] [quit] [expand all]                 
