  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                              
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (1 pass, 0 pending, 0 fail)  5 files  diff 1122  +1100  -22    
                                                                                
  [Overview] Activity  Commits  Checks  Files  Links                            
  - Contract plugin tests passed.                                            │  
                                                                             │  
  Scope                                                                      █  
  Telephony, streaming, voice cloning, and text-generated voices are         █  
  intentionally out of scope.                                                █  
  [- less]                                                                   │  
  ───────────────────────────────────────────────────────────────────────────│  
                                                                             │  
  * commit fb948c9 by @KLilyZ 1mo ago [PASS] [+ more]                        │  
  feat(senseaudio): add SenseAudio TTS provider                              │  
  ───────────────────────────────────────────────────────────────────────────│  
                                                                             │  
  comment Comment by @github-actions 1mo ago                                 │  
  Dependency Changes Detected                                                │  
  This PR changes dependency-related files. Maintainers should confirm these │  
  [refresh] [open] [settings] [help] [quit] scroll 10/48 20%                    
  r refresh | o open | s settings | q quit | ? help | tab/shift-tab switch | v  
