                                                                                
  openclaw/openclaw#81834 [PR OPEN] updated 1d                                  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (5 pass, 0 pending, 0 fail)  6 files  diff 1122  +1100  -22    
                                                                                
  [Overview] Activity  Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
  - Targeted extension tests passed.                                         │  
  - Contract plugin tests passed.                                            █  
                                                                             █  
  Scope                                                                      │  
  Telephony, streaming, voice cloning, and text-generated voices are         │  
  intentionally out of scope.                                                │  
  [- less]                                                                   │  
                                                                             │  
  ───────────────────────────────────────────────────────────────────────────│  
                                                                             │  
  * commit fb948c9 by @KLilyZ 1mo ago [PASS] [+ more]                        │  
  feat(senseaudio): add SenseAudio TTS provider                              │  
                                                                                
  [refresh] [copy] [open] [settings] [help] [quit] [expand all]                 
