openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                  
feat(senseaudio): add SenseAudio TTS provider                                   
--------------------------------------------------------------------------------
 Overview [Activity] Commits  Checks  Files  Links                              
OK OPEN  by @KLilyZ  comments 7  reactions 4                                    
OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22                 
warn Warnings: 1                                                                
Activity (7 entries)                                                            
--------------------------------------------------------------------------------
Comment by @github-actions 2026-05-14T14:05:57Z                                 
meta: association CONTRIBUTOR                                                   
[details]                                                                       
<!-- openclaw:dependency-change-awareness -->                                   
                                                                                
Dependency Changes Detected                                                     
                                                                                
This PR changes dependency-related files. Maintainers should confirm these      
changes are intentional.                                                        
                                                                                
Changed files:                                                                  
[+ more]                                                                        
                                                                                
[refresh] [open] [settings] [help] [quit]                                       
r refresh | o open | s settings | q quit | ? help | tab/shift-tab switch |      
