  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                              
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (2 pass, 0 pending, 0 fail)  6 files  diff 1122  +1100  -22    
                                                                                
   Overview [Activity] Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                                
  Comment by @github-actions 1mo ago                                            
  Dependency Changes Detected                                                   
  This PR changes dependency-related files. Maintainers should confirm these    
  changes are intentional.                                                      
                                                                                
  Changed files:                                                                
  - extensions/senseaudio/package.json                                          
                                                                                
  Comment by @osolmaz 1mo ago                                                   
  extensions/senseaudio/tts.ts:99                                               
  Summary: The PR adds a SenseAudio speech provider to the bundled senseaudio   
  plugin, with TTS HTTP helpers, voice listing, tests, and docs. Needs          
  scroll 0/15 0% | tab Activity | order oldest | r refresh | y copy | o open |  
  [refresh] [copy] [open] [settings] [help] [quit] [expand all]                 
