                                                                                
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 3d     [+]  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  ✅ OPEN  👤 @KLilyZ  feat/senseaudio-tts -> main                              
  ✅ checks PASS (80 pass, 0 pending, 0 fail)  📄 14 files changed +1.1k -22    
                                                                                
   🏠 Overview [💬 Activity] 🧱 Commits  ✅ Checks  📄 Files  🔗 Links          
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                                
  Comment by @github-actions 3w ago                                             
  meta: association CONTRIBUTOR                                                 
  [details]                                                                     
  <!-- openclaw:dependency-change-awareness -->                                 
                                                                                
  Dependency Changes Detected                                                   
                                                                                
  This PR changes dependency-related files. Maintainers should confirm these    
  changes are intentional.                                                      
                                                                                
  Changed files:                                                                
                                                                                
  [🔄 refresh] [➕  expand ] [⬇ full] [⚙ settings] [❔ help] [⏻ quit]           
