  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22  
                                                                                
   Overview [Activity] Commits  Checks  Files  Links                            
  Comment by @github-actions 2026-05-14T14:05:57Z                               
  meta: association CONTRIBUTOR                                                 
  [details]                                                                     
  <!-- openclaw:dependency-change-awareness -->                                 
                                                                                
  Dependency Changes Detected                                                   
                                                                                
  This PR changes dependency-related files. Maintainers should confirm these    
  changes are intentional.                                                      
                                                                                
  Changed files:                                                                
  [+ more]                                                                      
                                                                                
  Comment by @KLilyZ 2026-05-15T07:05:52Z                                       
  meta: association NONE                                                        
  [refresh] [open] [settings] [help] [quit] scroll 0/66 0%                      
  r refresh | o open | s settings | q quit | ? help | tab/shift-tab switch | v  
