                                                                                
  openclaw/openclaw#81834 [PR OPEN] updated 1d                                  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (5 pass, 0 pending, 0 fail)  6 files  diff 1122  +1100  -22    
                                                                                
   Overview [Activity] Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
  failures, and opus transcoding. The remaining files are intentionally scope│  
  to the bundled extension.                                                  │  
                                                                             │  
  Review by @osolmaz 2w ago                                                  │  
  Codex review: needs changes before merge. Please keep the SenseAudio       │  
  provider surface narrow, verify the voice listing error path, and make sure│  
  the new speech provider file is covered by targeted extension tests. After │  
  the follow-up, all bot checks have enough detail for maintainers to inspect█  
  status without opening the browser.                                        █  
                                                                             █  
  Comment by @KLilyZ 2w ago                                                  │  
  Follow-up note: voice list failures now surface the provider error,        │  
  scroll 20/26 76% | tab Activity | order oldest | r refresh | y copy | o open  
  [refresh] [copy] [open] [settings] [help] [quit] [expand all]                 
