  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                              
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (1 pass, 0 pending, 0 fail)  5 files  diff 1122  +1100  -22    
                                                                                
   Overview [Activity] Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
  extensions/senseaudio/tts.ts:99                                            │  
  Summary: The PR adds a SenseAudio speech provider to the bundled senseaudio│  
  plugin, with TTS HTTP helpers, voice listing, tests, and docs. Needs       │  
  maintainer review before merge.                                            │  
                                                                             │  
  Timeline by @osolmaz 1mo ago                                               │  
  added label extensions: senseaudio                                         │  
                                                                             █  
  Comment by @KLilyZ 3w ago                                                  █  
  Updated the provider docs and added coverage for voice listing, synthesis  █  
  failures, and opus transcoding. The remaining files are intentionally scope█  
  to the bundled extension.                                                  █  
                                                                             │  
  [refresh] [copy] [open] [settings] [help] [quit] scroll 10/12 83%             
  r refresh | y copy | o open | s settings | q quit | ? help | 1-6/tab switch   
