  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                              
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (2 pass, 0 pending, 0 fail)  6 files  diff 1122  +1100  -22    
                                                                                
   Overview [Activity] Commits  Checks  Files  Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
  Timeline by @osolmaz 1mo ago                                               │  
  added label extensions: senseaudio                                         │  
                                                                             │  
  Comment by @KLilyZ 3w ago                                                  │  
  Updated the provider docs and added coverage for voice listing, synthesis  │  
  failures, and opus transcoding. The remaining files are intentionally scope│  
  to the bundled extension.                                                  │  
                                                                             │  
  Review by @osolmaz 2w ago                                                  │  
  Codex review: needs changes before merge. Please keep the SenseAudio       █  
  provider surface narrow, verify the voice listing error path, and make sure█  
  the new speech provider file is covered by targeted extension tests.       █  
                                                                             █  
  scroll 15/15 100% | tab Activity | order oldest | r refresh | y copy | o      
  [refresh] [copy] [open] [settings] [help] [quit] [expand all]                 
