
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 4d     [+]
  feat(senseaudio): add SenseAudio TTS provider

  ────────────────────────────────────────────────────────────────────────────

  ✅ OPEN  👤 @KLilyZ  feat/senseaudio-tts -> main
  ✅ checks PASS (69 pass, 0 pending, 0 fail)  📄 14 files changed +1.1k -22
  🔁 Refresh: 15:37:01 changed ✦ Changed: files
   🏠 Overview  💬 Activity  🧱 Commits  ✅ Checks [📄 Files] 🔗 Links

  ────────────────────────────────────────────────────────────────────────────

  +1    -1    MODIFIED docs/plugins/plugin-inventory.md [➕ more]

  +1    -1    MODIFIED docs/plugins/reference.md [➕ more]

  +3    -3    MODIFIED docs/plugins/reference/senseaudio.md [➕ more]

  +74   -14   MODIFIED docs/providers/senseaudio.md [➕ more]

  +3    -1    MODIFIED extensions/senseaudio/index.ts [➕ more]

  [🔄 refresh] [➕  expand ] [⬇ full] [⚙ settings] [❔ help] [⏻ quit]
