  openclaw/openclaw#81834 [PR OPEN] updated 2d                                  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22  
                                                                                
   Overview  Activity  Commits  Checks [Files] Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                                
  +1    -1    MODIFIED docs/plugins/plugin-inventory.md [+ more]                
                                                                                
  +1    -1    MODIFIED docs/plugins/reference.md [+ more]                       
                                                                                
  +3    -3    MODIFIED docs/plugins/reference/senseaudio.md [+ more]            
                                                                                
  +74   -14   MODIFIED docs/providers/senseaudio.md [+ more]                    
                                                                                
  +3    -1    MODIFIED extensions/senseaudio/index.ts [+ more]                  
                                                                                
  +2    -1    MODIFIED extensions/senseaudio/openclaw.plugin.json [+ more]      
                                                                                
  scroll 0/16 0% | tab Files | order oldest | r refresh | f full | y copy | o   
  [refresh] [copy] [open] [settings] [help] [quit] [load full] [expand all]     
