  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
   Overview  Activity  Commits  Checks [Files] Links                            
  OK OPEN  by @KLilyZ  comments 7  reactions 4                                  
  OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22               
  warn Warnings: 1                                                              
  +1    -1    MODIFIED docs/plugins/plugin-inventory.md [+ more]                
                                                                                
  +1    -1    MODIFIED docs/plugins/reference.md [+ more]                       
                                                                                
  +3    -3    MODIFIED docs/plugins/reference/senseaudio.md [+ more]            
                                                                                
  +74   -14   MODIFIED docs/providers/senseaudio.md [+ more]                    
                                                                                
  +3    -1    MODIFIED extensions/senseaudio/index.ts [+ more]                  
                                                                                
  +2    -1    MODIFIED extensions/senseaudio/openclaw.plugin.json [+ more]      
                                                                                
  +1    -1    MODIFIED extensions/senseaudio/package.json [+ more]              
                                                                                
  +49   -0    ADDED    extensions/senseaudio/senseaudio.live.test.ts [+ more]   
  [refresh] [open] [settings] [help] [quit] scroll 0/14 0%                      
  r refresh | o open | s settings | q quit | ? help | tab/shift-tab switch | v  
