                                                                                
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 2d          
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22  
  info loaded openclaw/openclaw#81834                                           
   Overview  Activity  Commits  Checks [Files] Links                            
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                             │  
  +2    -1    MODIFIED extensions/senseaudio/openclaw.plugin.json [+ more]   │  
                                                                             │  
  +1    -1    MODIFIED extensions/senseaudio/package.json [+ more]           │  
                                                                             │  
  +49   -0    ADDED    extensions/senseaudio/senseaudio.live.test.ts [+ more]█  
                                                                             █  
  +261  -0    ADDED    extensions/senseaudio/speech-provider.test.ts [+ more]█  
                                                                             │  
  +203  -0    ADDED    extensions/senseaudio/speech-provider.ts [+ more]     │  
                                                                             │  
  +1    -0    MODIFIED extensions/senseaudio/test-api.ts [+ more]            │  
  loaded openclaw/openclaw#81834                                                
  [refresh] [copy] [open] [settings] [help] [quit] [load full] [expand all]     
