openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                  
feat(senseaudio): add SenseAudio TTS provider                                   
--------------------------------------------------------------------------------
 Overview  Activity  Commits  Checks [Files] Links                              
OK OPEN  by @KLilyZ  comments 7  reactions 4                                    
OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22                 
warn Warnings: 1                                                                
                                                                                
+74   -14   MODIFIED docs/providers/senseaudio.md [+ more]                      
                                                                                
+3    -1    MODIFIED extensions/senseaudio/index.ts [+ more]                    
                                                                                
+2    -1    MODIFIED extensions/senseaudio/openclaw.plugin.json [+ more]        
                                                                                
+1    -1    MODIFIED extensions/senseaudio/package.json [+ more]                
                                                                                
+49   -0    ADDED    extensions/senseaudio/senseaudio.live.test.ts [+ more]     
                                                                                
+261  -0    ADDED    extensions/senseaudio/speech-provider.test.ts [+ more]     
                                                                                
+203  -0    ADDED    extensions/senseaudio/speech-provider.ts [+ more]          
                                                                                
[refresh] [open] [settings] [help] [quit]                                       
r refresh | o open | s settings | q quit | ? help | tab/shift-tab switch |      
