  openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (97 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22  
                                                                                
   Overview  Activity  Commits  Checks  Files [Links]                           
  openclaw/openclaw#66943                                                       
                                                                                
  https://github.com/openclaw/clawsweeper/actions/runs/25905071526              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  [refresh] [open] [settings] [help] [quit] scroll 0/0 100%                     
  r refresh | o open | s settings | q quit | ? help | tab/shift-tab switch | v  
