  openclaw/openclaw#81834 [PR OPEN] updated 2d                                  
  feat(senseaudio): add SenseAudio TTS provider                                 
  ────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main                              
  OK checks PASS (80 pass, 0 pending, 0 fail)  14 files  diff 1079  +1057  -22  
                                                                                
   Overview  Activity  Commits  Checks  Files [Links]                           
                                                                                
  ────────────────────────────────────────────────────────────────────────────  
                                                                                
  Help                                                                          
                                                                                
  Mouse                                                                         
  - Click tabs to switch sections.                                              
  - Click [+ more] / [- less] or [expand all] / [collapse all] to expand or     
  collapse long text, checks, and files.                                        
  - Click visible GitHub issue or PR references to navigate.                    
  - Click settings rows to apply theme and symbol preferences.                  
  - Use the mouse wheel to scroll the current view.                             
                                                                                
  Keyboard                                                                      
  - q: quit                                                                     
  scroll 0/19 0% | tab Links | order oldest | r refresh | f full | y copy | o   
  [refresh] [copy] [open] [settings] [help] [quit]                              
