
  https://github.com/openclaw/openclaw/pull/81834 [PR OPEN] updated 4d     [+]
  feat(senseaudio): add SenseAudio TTS provider

  ────────────────────────────────────────────────────────────────────────────

  ✅ OPEN  👤 @KLilyZ  feat/senseaudio-tts -> main
  ✅ checks PASS (80 pass, 0 pending, 0 fail)  📄 14 files changed +1.1k -22
  🔁 Refresh: 15:37:18 changed ✦ Changed: metadata, warnings, checks
   🏠 Overview  💬 Activity  🧱 Commits  ✅ Checks  📄 Files [🔗 Links]

  ────────────────────────────────────────────────────────────────────────────

  Help

  Mouse
  - Plus opens resources; resource tabs switch or close them.
  - Click tabs to switch sections.
  - Click [➕ more] / [➖ less] or [➕ expand ] / [➖ collapse] to expand or
  collapse long text, checks, and files.
  - Click visible GitHub issue or PR references to navigate.
  - Use the mouse wheel to scroll the current view.

  [🔄 refresh] [⚙ settings] [❔ help] [⏻ quit]
