openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                  
feat(senseaudio): add SenseAudio TTS provider                                   
--------------------------------------------------------------------------------
 Overview  Activity  Commits [Checks] Files  Links                              
PR OPEN | comments 33 | reactions +1:3 eyes:1 | checks PASS (97 pass, 0 pendi...
--------------------------------------------------------------------------------
[PASS] suite/GitHub Advanced Security [more]                                    
[PASS] suite/Labeler [more]                                                     
[PASS] suite/OpenGrep — PR Diff [more]                                          
[PASS] suite/Real behavior proof [more] 
[PASS] suite/Socket Security [more]     
[PASS] suite/Workflow Sanity [more]     
[PASS] Auto response/auto-response [more]                                       
[PASS] Auto response/auto-response [more]                                       
[PASS] Auto response/auto-response [more]                                       
[PASS] CI/preflight [more]              
[PASS] ClawSweeper Dispatch/dispatch [more]                                     
[PASS] CodeQL/Security High (core-auth-secrets) [more]                          
[PASS] CodeQL Critical Quality/Select Critical Quality shards [more]            
[PASS] Dependency Guard/dependency-guard-detect [more]                          
[PASS] Labeler/label [more]             
[PASS] OpenGrep — PR Diff/Scan changed paths (precise) [more]                   
[PASS] Real behavior proof [more]                                               
[refresh] [open] [quit] [help] | r refresh | o open | q quit | ? help | tab/s...
