                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 openclaw/openclaw · #81834

 feat(senseaudio): add SenseAudio TTS provider


  Open main  feat/senseaudio-tts

 by @KLilyZ ⋅ 1mo ago ⋅ 󰎔 none

  Overview   Activity   Commits   Checks   Files Changed
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  󰌖 Labels

  docs size: L extensions: senseaudio proof: supplied proof: sufficient P3

   Summary
0%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~6s ago • PR 1/1 (fetched 1)                    󱃱 donate  ? help
