                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Real environment tested: Yes (Linux 5.14.0, Node 22.22.3, production `https://api.senseaudio.cn` with a valid
  `SENSEAUDIO_API_KEY`, commit `cf9d686a66`).
  • Exact steps or command run after this patch:
  export SENSEAUDIO_API_KEY=...   # redacted
  pnpm openclaw infer tts convert \
    --text "Hello, OpenClaw, this is senseaudio TTS provider" \
    --model senseaudio/senseaudio-tts-1.5-260319 \
    --voice female_0033_b \
    --output ./hello.mp3 \
    --local --json

  • Evidence after fix: Captured live stdout from running the `openclaw` command above on head commit `cf9d686a66`:
  {
    "ok": true,
    "capability": "tts.convert",
    "transport": "local",
    "provider": "senseaudio",
22%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~11s ago • PR 1/1 (fetched 1)                   󱃱 donate  ? help
