                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      }
    ],
    "outputs": [
      {
        "path": "/mnt/cache/haoxin/vc/openclaw/hello.mp3",
        "format": "mp3",
        "voiceCompatible": false
      }
    ]
  }
   The produced `./hello.mp3` is a valid MP3 file (ID3 header) that plays back as the input text. Attached audio
  artifact: hello.mp3 .
  • Observed result after fix: SenseAudio TTS provider registered and reachable end-to-end via the gateway-bypassing
  `--local` path; voice-list endpoint reachable; produced MP3 plays back as the input text.
  • What was not tested:
    • Voice-note opus transcoding end-to-end through a real messaging channel (Telegram / iMessage / WhatsApp).
    • Telephony, streaming, voice cloning, and text-generated voices (intentionally out of scope).
32%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~13s ago • PR 1/1 (fetched 1)                   󱃱 donate  ? help
