                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  │ • Updated: 2026-05-15T07:02:21.380Z

  @clawsweeper Re: docs line 95 / "missing required `--provider` flag" — `tts convert` does not have a `--provider`
  flag. The CLI selects the provider through `--model <provider>/<model>`, as defined in `src/cli/capability-
  cli.ts:1994-2003` (the only options are `--text/--channel/--voice/--model/--output/--local/--gateway/--json`). The
  docs example `--model senseaudio/senseaudio-tts-1.5-260319` is the correct invocation form. The sibling `tts voices`
  and `tts providers` subcommands do accept `--provider`, but `tts convert` does not.

  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
  │KLilyZ 2w                                                                                                         │
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  Hi @hydro13, gentle ping when you have a moment 🙏 — all bot checks have cleared (proof: sufficient, no contributor-
  facing blockers left) and the PR has been waiting since the 15th. Happy to address any feedback. No rush, just
  flagging it in case it slipped past the queue.

  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
  │RomneyDa 2d                                                                                                       │
17%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~22s ago • PR 1/1 (fetched 1)                   󱃱 donate  ? help
