                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  │RomneyDa 2d                                                                                                       │
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

  Heads up: this PR needs to be updated against current `main` before the new required Dependency Guard check can
  pass.

  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
  │clawsweeper 1d                                                                                                    │
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
  Codex review: needs changes before merge. Reviewed May 29, 2026, 11:28 PM ET / 03:28 UTC.

  Summary The PR adds a SenseAudio speech provider to the bundled senseaudio plugin, with TTS HTTP helpers, voice
  listing, voice-note opus transcoding, docs, manifest metadata, contract coverage, unit tests, and a gated live test.

  PR surface: Source +369, Tests +606, Docs +60, Config 0. Total +1035 across 14 files.

  Reproducibility: not applicable. as a bug report; this is a new provider feature. The review blockers are source-
21%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~23s ago • PR 1/1 (fetched 1)                   󱃱 donate  ? help
