                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    5 commits

  󰜘 feat(senseaudio): add SenseAudio TTS provider ───────────────────────────────────────────────────────────── fb948c9
  │ @KLilyZ committed 1d ago
  │
  󰜘 fix(senseaudio): address TTS review feedback ────────────────────────────────────────────────────────────── 617f3bf
  │ @KLilyZ committed 1d ago
  │
  󰜘 docs(senseaudio): document the new TTS provider ─────────────────────────────────────────────────────────── 162dfd8
  │ @KLilyZ committed 1d ago
  │
  󰜘 fix(senseaudio): unique TTS docs subheadings ────────────────────────────────────────────────────────────── 2326783
  │ @KLilyZ committed 1d ago
  │
  󰜘 docs(senseaudio): use ASCII commas in the English example text ──────────────────────────────────────────── fb4165f
  │ @KLilyZ committed 1d ago ⋅ 󰅙 86/129
100%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~30s ago • PR 1/1 (fetched 1)                   󱃱 donate  ? help
