                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Overview   Activity   Commits   Checks   Files Changed
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
  │                                                                                                                  │
  │  Reviews                                                                                                        │
  │   None requested                                                                                                 │
  │                                                                                                                  │
  │──────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
  │                                                                                                                  │
  │  All checks have passed                                                                                         │
  │   38 skipped, 2 neutral, 86 successful                                                                           │
  │   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  │
  │                                                                                                                  │
  │──────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
  │                                                                                                                  │
7%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~1m ago • PR 1/1 (fetched 1)                    󱃱 donate  ? help
