                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  │                                                                                                                  │
  │ 󰅙 Merging is blocked                                                                                             │
  │                                                                                                                  │
  ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

   All Checks

     KLilyZ/Dependency Guard/dependency-guard-autoscrub
     KLilyZ/Labeler/backfill-pr-labels
     clawsweeper[bot]/Mantis Telegram Desktop Proof/Resolve Mantis request
     clawsweeper[bot]/Mantis Telegram Desktop Proof/Resolve Mantis request
     KLilyZ/CI/security-fast
     KLilyZ/Workflow Sanity/actionlint
     KLilyZ/CodeQL Critical Quality/Critical Quality (web-media-runtime-boundary)
     KLilyZ/Labeler/label-issues
     clawsweeper[bot]/Mantis Telegram Desktop Proof/Validate selected refs
     clawsweeper[bot]/Mantis Telegram Desktop Proof/Validate selected refs
21%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~1m ago • PR 1/1 (fetched 1)                    󱃱 donate  ? help
