                                                                                                    ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                 ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ is:pr repo:openclaw/openclaw 81834                                                                                │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
    Title                                                        Base         󰯢                    󱦻           󱡢

    openclaw/openclaw #81834 by @KLilyZ 󰎔 · feat/senseaudio-tts  main      7         +1.1k -22      1d          1mo
     feat(senseaudio): add SenseAudio TTS provider
 ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 openclaw/openclaw · #81834

 feat(senseaudio): add SenseAudio TTS provider


  Open main  feat/senseaudio-tts

 by @KLilyZ ⋅ 1mo ago ⋅ 󰎔 none

  Overview   Activity   Commits   Checks   Files Changed
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  +1   -1     docs/plugins/plugin-inventory.md
  +1   -1     docs/plugins/reference.md
  +3   -3     docs/plugins/reference/senseaudio.md
  +74  -14    docs/providers/senseaudio.md
  +3   -1     extensions/senseaudio/index.ts
100%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~1m ago • PR 1/1 (fetched 1)                    󱃱 donate  ? help
