                                                                                                                                            ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                                                         ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────╮ │    --text "Hello, OpenClaw, this is senseaudio TTS provider" \
 │ is:pr repo:openclaw/openclaw 81834                                │ │    --model senseaudio/senseaudio-tts-1.5-260319 \
 ╰────────────────────────────────────────────────────────────────────╯ │    --voice female_0033_b \
    Title        Base         󰯢                    󱦻           󱡢    │    --output ./hello.mp3 \
                                                                        │    --local --json
    openclaw/op  main      7         +1.1k -22      1d          1mo  │
     feat(sensea                                                        │  • Evidence after fix: Captured live stdout from running the `openclaw` command
 ────────────────────────────────────────────────────────────────────── │  above on head commit `cf9d686a66`:
                                                                        │  {
                                                                        │    "ok": true,
                                                                        │    "capability": "tts.convert",
                                                                        │    "transport": "local",
                                                                        │    "provider": "senseaudio",
                                                                        │    "attempts": [
                                                                        │      {
                                                                        │        "provider": "senseaudio",
                                                                        │        "outcome": "success",
                                                                        │        "reasonCode": "success",
                                                                        │        "personaBinding": "none",
                                                                        │        "latencyMs": 3595
                                                                        │      }
                                                                        │    ],
                                                                        │    "outputs": [
                                                                        │      {
                                                                        │        "path": "/mnt/cache/haoxin/vc/openclaw/hello.mp3",
                                                                        │        "format": "mp3",
                                                                        │        "voiceCompatible": false
                                                                        │      }
                                                                        │    ]
                                                                        │  }
                                                                        │   The produced `./hello.mp3` is a valid MP3 file (ID3 header) that plays back as
                                                                        │  the input text. Attached audio artifact: hello.mp3 .
                                                                        │  • Observed result after fix: SenseAudio TTS provider registered and reachable end-
                                                                        │  to-end via the gateway-bypassing `--local` path; voice-list endpoint reachable;
                                                                        │  produced MP3 plays back as the input text.
                                                                        │  • What was not tested:
                                                                        │    • Voice-note opus transcoding end-to-end through a real messaging channel
                                                                        │    (Telegram / iMessage / WhatsApp).
                                                                        │    • Telephony, streaming, voice cloning, and text-generated voices (intentionally
                                                                        │    out of scope).
                                                                        │    • Full `pnpm test` / `pnpm test:contracts:channels` suites — only targeted `pnpm
                                                                        │    test:extension senseaudio` and `pnpm test:contracts:plugins` lanes were executed.
                                                                        │
                                                                        │
                                                                        │  ## Root Cause (if applicable)
                                                                        │26%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~11s ago • PR 1/1 (fetched 1)                                                           󱃱 donate  ? help
