                                                                                                                                            в–ңв–”в–ҡв–җв–”в–Ңв–ҡв–”в–җ в–Ң
  пҗў  |  openclaw/openclaw#81834 (1)                                                                                                         в–ҹв–Ғв–һв–җв–”в–Ңв–Ғв–ҡв–җв–”в–Ң v4.24.1
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ
 в”ӮпҖӮ is:pr repo:openclaw/openclaw 81834                                в”Ӯ в”Ӯ  ## Diagram (if applicable)
 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ  audio-file target:
  оң§  Title        Base      пғҰ   у°Ҝў   п‘һ   п‘Җ              уұҰ»           уұЎў    в”Ӯ    tts.convert -> senseaudio.synthesize
                                                                        в”Ӯ                -> POST /v1/t2a_v2 -> hex audio
  пҗҮ  openclaw/op  main      7   оҷҒ   пҒҳ   +1.1k -22      1d          1mo  в”Ӯ                -> Buffer.from(hex) -> MP3 (voiceCompatible=false)
     feat(sensea                                                        в”Ӯ
 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ  voice-note target:
                                                                        в”Ӯ    tts.convert (channel=voice-note) -> senseaudio.synthesize
                                                                        в”Ӯ                -> POST /v1/t2a_v2 -> MP3
                                                                        в”Ӯ                -> transcodeAudioBufferToOpus (ffmpeg)
                                                                        в”Ӯ                -> opus (voiceCompatible=true) -> messenger voice-note bubble
                                                                        в”Ӯ
                                                                        в”Ӯ  voice picker:
                                                                        в”Ӯ    talk UI -> senseaudio.listVoices
                                                                        в”Ӯ            -> POST /v1/get_voice {voice_type: "system"}
                                                                        в”Ӯ            -> map system_voice[] -> SpeechVoiceOption[]
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Security Impact (required)
                                                                        в”Ӯ  вҖў New permissions/capabilities? `No`
                                                                        в”Ӯ  вҖў Secrets/tokens handling changed? `No` (reuses `SENSEAUDIO_API_KEY`; configured
                                                                        в”Ӯ  values go through `normalizeResolvedSecretInputString`; key never logged).
                                                                        в”Ӯ  вҖў New/changed network calls? `Yes`
                                                                        в”Ӯ  вҖў Command/tool execution surface changed? `No`
                                                                        в”Ӯ  вҖў Data access scope changed? `No`
                                                                        в”Ӯ  вҖў If any `Yes`, explain risk + mitigation: Two new outbound HTTPS calls to `api.
                                                                        в”Ӯ  senseaudio.cn` (`/v1/t2a_v2`, `/v1/get_voice`). Both routed through
                                                                        в”Ӯ  `fetchWithSsrFGuard` + `ssrfPolicyFromHttpBaseUrlAllowedHostname`. HTTP errors via
                                                                        в”Ӯ  `assertOkOrThrowProviderError`. Business errors surface `status_msg`, never the
                                                                        в”Ӯ  request key. `voice-note` transcoding reuses the SDK-managed
                                                                        в”Ӯ  `transcodeAudioBufferToOpus`. `listVoices` enforces a 15s timeout.
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Repro + Verification
                                                                        в”Ӯ  ### Environment
                                                                        в”Ӯ  вҖў OS: Linux (5.14.0-284.25.1.el9_2.x86_64)
                                                                        в”Ӯ  вҖў Runtime/container: Node 22.22.3 (nvm); pnpm 11.1.0
                                                                        в”Ӯ  вҖў Model/provider: SenseAudio `senseaudio-tts-1.5-260319`
                                                                        в”Ӯ  вҖў Integration/channel (if any): N/A for the CLI repro
                                                                        в”Ӯ  вҖў Relevant config (redacted): `SENSEAUDIO_API_KEY=sk-...` in env; no config-file
                                                                        в”Ӯ  changes required
                                                                        в”Ӯ
                                                                        в”Ӯ  ### Steps
                                                                        в”Ӯ  1. `export SENSEAUDIO_API_KEY=sk-...`
                                                                        в”Ӯ  2. `pnpm openclaw infer tts convert --text "Hello, OpenClaw" --model
                                                                        в”Ӯ  senseaudio/senseaudio-tts-1.5-260319 --voice female_0033_b --output ./hello.mp3 --
                                                                        в”Ӯ61%
 пӮў в”Ӯ пҗҮ PRs в”Ӯ пҗӣ IssuesоӮҙ пҗҒ bob вҖў @dutifulbob в”Ӯ оҷҒ Updated ~13s ago вҖў PR 1/1 (fetched 1)                                                           уұғұ donate  ? help
