                                                                                                                                            в–ңв–”в–ҡв–җв–”в–Ңв–ҡв–”в–җ в–Ң
  пҗў  |  openclaw/openclaw#81834 (1)                                                                                                         в–ҹв–Ғв–һв–җв–”в–Ңв–Ғв–ҡв–җв–”в–Ң v4.24.1
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ  вҖў New/changed network calls? `Yes`
 в”ӮпҖӮ is:pr repo:openclaw/openclaw 81834                                в”Ӯ в”Ӯ  вҖў Command/tool execution surface changed? `No`
 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ  вҖў Data access scope changed? `No`
  оң§  Title        Base      пғҰ   у°Ҝў   п‘һ   п‘Җ              уұҰ»           уұЎў    в”Ӯ  вҖў If any `Yes`, explain risk + mitigation: Two new outbound HTTPS calls to `api.
                                                                        в”Ӯ  senseaudio.cn` (`/v1/t2a_v2`, `/v1/get_voice`). Both routed through
  пҗҮ  openclaw/op  main      7   оҷҒ   пҒҳ   +1.1k -22      1d          1mo  в”Ӯ  `fetchWithSsrFGuard` + `ssrfPolicyFromHttpBaseUrlAllowedHostname`. HTTP errors via
     feat(sensea                                                        в”Ӯ  `assertOkOrThrowProviderError`. Business errors surface `status_msg`, never the
 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ  request key. `voice-note` transcoding reuses the SDK-managed
                                                                        в”Ӯ  `transcodeAudioBufferToOpus`. `listVoices` enforces a 15s timeout.
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Repro + Verification
                                                                        в”Ӯ  ### Environment
                                                                        в”Ӯ  вҖў OS: Linux (5.14.0-284.25.1.el9_2.x86_64)
                                                                        в”Ӯ  вҖў Runtime/container: Node 22.22.3 (nvm); pnpm 11.1.0
                                                                        в”Ӯ  вҖў Model/provider: SenseAudio `senseaudio-tts-1.5-260319`
                                                                        в”Ӯ  вҖў Integration/channel (if any): N/A for the CLI repro
                                                                        в”Ӯ  вҖў Relevant config (redacted): `SENSEAUDIO_API_KEY=sk-...` in env; no config-file
                                                                        в”Ӯ  changes required
                                                                        в”Ӯ
                                                                        в”Ӯ  ### Steps
                                                                        в”Ӯ  1. `export SENSEAUDIO_API_KEY=sk-...`
                                                                        в”Ӯ  2. `pnpm openclaw infer tts convert --text "Hello, OpenClaw" --model
                                                                        в”Ӯ  senseaudio/senseaudio-tts-1.5-260319 --voice female_0033_b --output ./hello.mp3 --
                                                                        в”Ӯ  local --json`
                                                                        в”Ӯ  3. Inspect the JSON envelope and play `./hello.mp3`.
                                                                        в”Ӯ
                                                                        в”Ӯ  ### Expected
                                                                        в”Ӯ  вҖў Envelope: `provider: "senseaudio"`, `outputs[0].format: "mp3"`, writable `path`.
                                                                        в”Ӯ  вҖў `./hello.mp3` is a valid MP3 that plays back the input text.
                                                                        в”Ӯ
                                                                        в”Ӯ  ### Actual
                                                                        в”Ӯ  вҖў Envelope exactly as expected.
                                                                        в”Ӯ  вҖў `./hello.mp3` plays back as the input.
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Evidence
                                                                        в”Ӯ  [вң“] Failing test/log before + passing after
                                                                        в”Ӯ  [вң“] Trace/log snippets
                                                                        в”Ӯ  [вң“] Screenshot/recording
                                                                        в”Ӯ  [ ] Perf numbers (if relevant)
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Human Verification (required)
                                                                        в”Ӯ  вҖў Verified scenarios: live `tts convert` returns a playable MP3; `pnpm
                                                                        в”Ӯ  test:extension senseaudio` 31/31; three boundary inventories 0 violations;
                                                                        в”Ӯ  tsgo/oxlint/oxfmt clean; senseaudio plugin-registration contract passes.
                                                                        в”Ӯ  вҖў Edge cases checked: `base_resp.status_code != 0` surfaces `status_msg`; missing
                                                                        в”Ӯ70%
 пӮў в”Ӯ пҗҮ PRs в”Ӯ пҗӣ IssuesоӮҙ пҗҒ bob вҖў @dutifulbob в”Ӯ оҷҒ Updated ~13s ago вҖў PR 1/1 (fetched 1)                                                           уұғұ donate  ? help
