                                                                                                                                            в–ңв–”в–ҡв–җв–”в–Ңв–ҡв–”в–җ в–Ң
  пҗў  |  openclaw/openclaw#81834 (1)                                                                                                         в–ҹв–Ғв–һв–җв–”в–Ңв–Ғв–ҡв–җв–”в–Ң v4.24.1
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ openclaw/openclaw В· #81834
 в”ӮпҖӮ is:pr repo:openclaw/openclaw 81834                                в”Ӯ в”Ӯ
 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ feat(senseaudio): add SenseAudio TTS provider
  оң§  Title        Base      пғҰ   у°Ҝў   п‘һ   п‘Җ              уұҰ»           уұЎў    в”Ӯ
                                                                        в”Ӯ
  пҗҮ  openclaw/op  main      7   оҷҒ   пҒҳ   +1.1k -22      1d          1mo  в”Ӯ оӮ¶пҗҮ OpenоӮҙ main оҚ„ feat/senseaudio-tts
     feat(sensea                                                        в”Ӯ
 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ by @KLilyZ вӢ… 1mo ago вӢ… у°Һ” none
                                                                        в”Ӯ
                                                                        в”Ӯ о¬Ҝ Overview  п‘Ӯ Activity  п’¶ Commits  п‘һ Checks  п“’ Files Changed
                                                                        в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
                                                                        в”Ӯ
                                                                        в”Ӯ  у°Ң– Labels
                                                                        в”Ӯ
                                                                        в”Ӯ  оӮ¶docsоӮҙ оӮ¶size: LоӮҙ оӮ¶extensions: senseaudioоӮҙ оӮ¶proof: suppliedоӮҙ оӮ¶proof: sufficientоӮҙ
                                                                        в”Ӯ
                                                                        в”Ӯ  оӮ¶P3оӮҙ
                                                                        в”Ӯ
                                                                        в”Ӯ  оҳ’ Summary
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Summary
                                                                        в”Ӯ  вҖў Problem: `senseaudio` bundled plugin only has ASR; no TTS.
                                                                        в”Ӯ  вҖў Why it matters: completes the round trip in the same plugin; SenseAudio's
                                                                        в”Ӯ  `/v1/t2a_v2` is solid TTS and pairs with the ASR added in #66943.
                                                                        в”Ӯ  вҖў What changed: registers a `speechProvider` in `extensions/senseaudio/`.
                                                                        в”Ӯ  Synthesizes via `/v1/t2a_v2`, lists system voices via `/v1/get_voice`, transcodes
                                                                        в”Ӯ  MP3вҶ’opus for `voice-note` targets. Errors split into HTTP / `base_resp.status_code`
                                                                        в”Ӯ  / missing-audio buckets.
                                                                        в”Ӯ  вҖў What did NOT change: no core code; ASR untouched; streaming, telephony, voice
                                                                        в”Ӯ  cloning, text-generated voices out of scope.
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Change Type (select all)
                                                                        в”Ӯ  [ ] Bug fix
                                                                        в”Ӯ  [вң“] Feature
                                                                        в”Ӯ  [ ] Refactor required for the fix
                                                                        в”Ӯ  [ ] Docs
                                                                        в”Ӯ  [ ] Security hardening
                                                                        в”Ӯ  [ ] Chore/infra
                                                                        в”Ӯ
                                                                        в”Ӯ  ## Scope (select all touched areas)
                                                                        в”Ӯ  [ ] Gateway / orchestration
                                                                        в”Ӯ  [ ] Skills / tool execution
                                                                        в”Ӯ  [ ] Auth / tokens
                                                                        в”Ӯ  [ ] Memory / storage
                                                                        в”Ӯ  [вң“] Integrations
                                                                        в”Ӯ0%
 пӮў в”Ӯ пҗҮ PRs в”Ӯ пҗӣ IssuesоӮҙ пҗҒ bob вҖў @dutifulbob в”Ӯ оҷҒ Updated ~14s ago вҖў PR 1/1 (fetched 1)                                                           уұғұ donate  ? help
