                                                                                                                                            ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                                                         ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────╮ │ openclaw/openclaw · #81834
 │ is:pr repo:openclaw/openclaw 81834                                │ │
 ╰────────────────────────────────────────────────────────────────────╯ │ feat(senseaudio): add SenseAudio TTS provider
    Title        Base         󰯢                    󱦻           󱡢    │
                                                                        │
    openclaw/op  main      7         +1.1k -22      1d          1mo  │  Open main  feat/senseaudio-tts
     feat(sensea                                                        │
 ────────────────────────────────────────────────────────────────────── │ by @KLilyZ ⋅ 1mo ago ⋅ 󰎔 none
                                                                        │
                                                                        │  Overview   Activity   Commits   Checks   Files Changed
                                                                        │───────────────────────────────────────────────────────────────────────────────────────
                                                                        │
                                                                        │    7 comments
                                                                        │
                                                                        │  ╭─────────────────────────────────────────────────────────────────────────────────╮
                                                                        │  │github-actions 1mo                                                               │
                                                                        │  ╰─────────────────────────────────────────────────────────────────────────────────╯
                                                                        │
                                                                        │  ### Dependency Changes Detected
                                                                        │  This PR changes dependency-related files. Maintainers should confirm these changes
                                                                        │  are intentional.
                                                                        │
                                                                        │  Changed files:
                                                                        │
                                                                        │  • `extensions/senseaudio/package.json`
                                                                        │
                                                                        │  Maintainer follow-up:
                                                                        │
                                                                        │  • Review whether the dependency changes are intentional.
                                                                        │  • Inspect resolved package deltas when lockfile or workspace dependency policy
                                                                        │  changes are present.
                                                                        │  • Run `pnpm deps:changes:report -- --base-ref origin/main --markdown
                                                                        │  /tmp/dependency-changes.md --json /tmp/dependency-changes.json` locally for
                                                                        │  detailed release-style evidence.
                                                                        │
                                                                        │  ╭─────────────────────────────────────────────────────────────────────────────────╮
                                                                        │  │KLilyZ 1mo                                                                       │
                                                                        │  ╰─────────────────────────────────────────────────────────────────────────────────╯
                                                                        │
                                                                        │  │ Codex review: needs changes before merge.
                                                                        │  │
                                                                        │  │ Summary The PR adds a SenseAudio speech provider to the bundled `senseaudio`
                                                                        │  │ plugin, including TTS and voice-list HTTP helpers, voice-note opus transcoding,
                                                                        │  │ registration metadata, docs, inventory updates, and tests.
                                                                        │  │
                                                                        │0%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~14s ago • PR 1/1 (fetched 1)                                                           󱃱 donate  ? help
