                                                                                                                                            в–ңв–”в–ҡв–җв–”в–Ңв–ҡв–”в–җ в–Ң
  пҗў  |  openclaw/openclaw#81834 (1)                                                                                                         в–ҹв–Ғв–һв–җв–”в–Ңв–Ғв–ҡв–җв–”в–Ң v4.24.1
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
 в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•® в”Ӯ  в”Ӯ Review details Re-review progress:
 в”ӮпҖӮ is:pr repo:openclaw/openclaw 81834                                в”Ӯ в”Ӯ  в”Ӯ
 в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в”Ӯ  в”Ӯ вҖў State: Review in progress
  оң§  Title        Base      пғҰ   у°Ҝў   п‘һ   п‘Җ              уұҰ»           уұЎў    в”Ӯ  в”Ӯ вҖў Detail: Targeted re-review run started; Codex is reviewing the item.
                                                                        в”Ӯ  в”Ӯ вҖў Run: п‘Ҙ
  пҗҮ  openclaw/op  main      7   оҷҒ   пҒҳ   +1.1k -22      1d          1mo  в”Ӯ  в”Ӯ вҖў Updated: 2026-05-15T07:02:21.380Z
     feat(sensea                                                        в”Ӯ
 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ  @clawsweeper Re: docs line 95 / "missing required `--provider` flag" вҖ” `tts
                                                                        в”Ӯ  convert` does not have a `--provider` flag. The CLI selects the provider through `-
                                                                        в”Ӯ  -model <provider>/<model>`, as defined in `src/cli/capability-cli.ts:1994-2003`
                                                                        в”Ӯ  (the only options are `--text/--channel/--voice/--model/--output/--local/--
                                                                        в”Ӯ  gateway/--json`). The docs example `--model senseaudio/senseaudio-tts-1.5-260319`
                                                                        в”Ӯ  is the correct invocation form. The sibling `tts voices` and `tts providers`
                                                                        в”Ӯ  subcommands do accept `--provider`, but `tts convert` does not.
                                                                        в”Ӯ
                                                                        в”Ӯ  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
                                                                        в”Ӯ  в”ӮKLilyZ 2w                                                                        в”Ӯ
                                                                        в”Ӯ  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                                                                        в”Ӯ  Hi @hydro13, gentle ping when you have a moment рҹҷҸ вҖ” all bot checks have cleared
                                                                        в”Ӯ  (proof: sufficient, no contributor-facing blockers left) and the PR has been
                                                                        в”Ӯ  waiting since the 15th. Happy to address any feedback. No rush, just flagging it in
                                                                        в”Ӯ  case it slipped past the queue.
                                                                        в”Ӯ
                                                                        в”Ӯ  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
                                                                        в”Ӯ  в”ӮRomneyDa 2d                                                                      в”Ӯ
                                                                        в”Ӯ  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                                                                        в”Ӯ
                                                                        в”Ӯ  Heads up: this PR needs to be updated against current `main` before the new
                                                                        в”Ӯ  required Dependency Guard check can pass.
                                                                        в”Ӯ
                                                                        в”Ӯ  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
                                                                        в”Ӯ  в”Ӯclawsweeper 1d                                                                   в”Ӯ
                                                                        в”Ӯ  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
                                                                        в”Ӯ  Codex review: needs changes before merge. Reviewed May 29, 2026, 11:28 PM ET /
                                                                        в”Ӯ  03:28 UTC.
                                                                        в”Ӯ
                                                                        в”Ӯ  Summary The PR adds a SenseAudio speech provider to the bundled senseaudio plugin,
                                                                        в”Ӯ  with TTS HTTP helpers, voice listing, voice-note opus transcoding, docs, manifest
                                                                        в”Ӯ  metadata, contract coverage, unit tests, and a gated live test.
                                                                        в”Ӯ
                                                                        в”Ӯ  PR surface: Source +369, Tests +606, Docs +60, Config 0. Total +1035 across 14
                                                                        в”Ӯ  files.
                                                                        в”Ӯ
                                                                        в”Ӯ  Reproducibility: not applicable. as a bug report; this is a new provider feature.
                                                                        в”Ӯ  The review blockers are source-reproducible from the CLI required option and the
                                                                        в”Ӯ16%
 пӮў в”Ӯ пҗҮ PRs в”Ӯ пҗӣ IssuesоӮҙ пҗҒ bob вҖў @dutifulbob в”Ӯ оҷҒ Updated ~18s ago вҖў PR 1/1 (fetched 1)                                                           уұғұ donate  ? help
