                                                                                                                                            ▜▔▚▐▔▌▚▔▐ ▌
    |  openclaw/openclaw#81834 (1)                                                                                                         ▟▁▞▐▔▌▁▚▐▔▌ v4.24.1
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ╭────────────────────────────────────────────────────────────────────╮ │     KLilyZ/CodeQL Critical Quality/Critical Quality (network-runtime-boundary)
 │ is:pr repo:openclaw/openclaw 81834                                │ │     KLilyZ/CodeQL Critical Quality/Critical Quality (agent-runtime-boundary)
 ╰────────────────────────────────────────────────────────────────────╯ │     KLilyZ/CI/checks-node-core-fast
    Title        Base         󰯢                    󱦻           󱡢    │     KLilyZ/CI/checks-node-core-src-security
                                                                        │     KLilyZ/CI/checks-node-core-ui
    openclaw/op  main      7         +1.1k -22      1d          1mo  │     KLilyZ/CI/checks-node-core-support
     feat(sensea                                                        │     KLilyZ/CI/checks-node-core-runtime-infra-state
 ────────────────────────────────────────────────────────────────────── │     KLilyZ/CI/checks-node-core-runtime-infra-process
                                                                        │     KLilyZ/CI/checks-node-core-runtime-media-ui
                                                                        │     KLilyZ/CI/checks-node-core-runtime-shared
                                                                        │     KLilyZ/CI/checks-node-core-runtime-cron-core
                                                                        │     KLilyZ/CI/checks-node-core-runtime-cron-isolated-agent
                                                                        │     KLilyZ/CI/checks-node-core-runtime-cron-service
                                                                        │     KLilyZ/CI/checks-node-agentic-control-plane-agent-chat
                                                                        │     KLilyZ/CI/checks-node-agentic-control-plane-auth-node
                                                                        │     KLilyZ/CI/checks-node-agentic-control-plane-http-models
                                                                        │     KLilyZ/CI/checks-node-agentic-control-plane-http-plugin-ws
                                                                        │     KLilyZ/CI/checks-node-agentic-control-plane-runtime
                                                                        │     KLilyZ/CI/checks-node-agentic-control-plane-startup-runtime
                                                                        │     KLilyZ/CI/checks-node-agentic-cli
                                                                        │     KLilyZ/CI/checks-node-agentic-command-support
                                                                        │     KLilyZ/CI/checks-node-agentic-commands-agent-channel
                                                                        │     KLilyZ/CI/checks-node-agentic-commands-doctor
                                                                        │     KLilyZ/CI/checks-node-agentic-commands-doctor-shared
                                                                        │     KLilyZ/CI/checks-node-agentic-commands-models
                                                                        │     KLilyZ/CI/checks-node-agentic-commands-onboard-config
                                                                        │     KLilyZ/CI/checks-node-agentic-commands-status-tools
                                                                        │     KLilyZ/CI/checks-node-agentic-agents-core
                                                                        │     KLilyZ/CI/checks-node-agentic-agents-embedded
                                                                        │     KLilyZ/CI/checks-node-agentic-agents-support
                                                                        │     KLilyZ/CI/checks-node-agentic-agents-tools
                                                                        │     KLilyZ/CI/checks-node-agentic-gateway-core
                                                                        │     KLilyZ/CI/checks-node-agentic-gateway-methods
                                                                        │     KLilyZ/CI/checks-node-agentic-plugin-sdk
                                                                        │     KLilyZ/CI/checks-node-auto-reply-core-top-level
                                                                        │     KLilyZ/CI/checks-node-auto-reply-reply-agent-runner
                                                                        │     KLilyZ/CI/checks-node-auto-reply-reply-commands
                                                                        │     KLilyZ/CI/checks-node-auto-reply-reply-dispatch
                                                                        │     KLilyZ/CI/checks-node-auto-reply-reply-session
                                                                        │     KLilyZ/CI/checks-node-auto-reply-reply-state-routing
                                                                        │     KLilyZ/CodeQL Critical Quality/Critical Quality (mcp-process-runtime-boundary)
                                                                        │     KLilyZ/CI/check-guards
                                                                        │     KLilyZ/CI/check-prod-types
                                                                        │     KLilyZ/CI/check-lint
                                                                        │     KLilyZ/CI/check-dependencies
                                                                        │73%
  │  PRs │  Issues  bob • @dutifulbob │  Updated ~28s ago • PR 1/1 (fetched 1)                                                           󱃱 donate  ? help
