openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                          
feat(senseaudio): add SenseAudio TTS provider                                                                           
------------------------------------------------------------------------------------------------------------------------
 Overview [Activity] Commits  Checks  Files  Links                                                                      
OK OPEN  by @KLilyZ  comments 43  reactions 4  OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22          
                                                                                                                        
Activity (43 entries)                                                                                                   
------------------------------------------------------------------------------------------------------------------------
Timeline by @github-actions 2026-05-14T14:05:56Z                                                                        
added label dependencies-changed                                                                                        
                                                                                                                        
Comment by @github-actions 2026-05-14T14:05:57Z                                                                         
meta: association CONTRIBUTOR                                                                                           
[details]                                                                                                               
<!-- openclaw:dependency-change-awareness -->                                                                           
                                                                                                                        
Dependency Changes Detected                                                                                             
                                                                                                                        
This PR changes dependency-related files. Maintainers should confirm these changes are intentional.                     
                                                                                                                        
Changed files:                                                                                                          
- extensions/senseaudio/package.json                                                                                    
[+ more]                                                                                                                
                                                                                                                        
Timeline by @openclaw-barnacle 2026-05-14T14:06:07Z                                                                     
added label extensions: senseaudio                                                                                      
                                                                                                                        
Timeline by @openclaw-barnacle 2026-05-14T14:06:10Z                                                                     
added label triage: needs-real-behavior-proof                                                                           
                                                                                                                        
Timeline by @openclaw-barnacle 2026-05-14T14:06:11Z                                                                     
added label size: L                                                                                                     
                                                                                                                        
Timeline by @KLilyZ 2026-05-14T14:30:43Z                                                                                
referenced commit 512296420fe0                                                                                          
[refresh] [open] [help] [quit] ...                                                                                      
