openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                          
feat(senseaudio): add SenseAudio TTS provider                                                                           
------------------------------------------------------------------------------------------------------------------------
 Overview  Activity [Commits] Checks  Files  Links                                                                      
OK OPEN  by @KLilyZ  comments 43  reactions 4  OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22          
                                                                                                                        
Commits (5)                                                                                                             
------------------------------------------------------------------------------------------------------------------------
fb948... feat(senseaudio): add SenseAudio TTS provider [UNKNOWN] [+ more]                                               
@KLilyZ 2026-05-30T03:18:51Z                                                                                            
617f3... fix(senseaudio): address TTS review feedback [UNKNOWN] [+ more]                                                
@KLilyZ 2026-05-30T03:18:51Z                                                                                            
162df... docs(senseaudio): document the new TTS provider [UNKNOWN] [+ more]                                             
@KLilyZ 2026-05-30T03:18:51Z                                                                                            
23267... fix(senseaudio): unique TTS docs subheadings [UNKNOWN] [+ more]                                                
@KLilyZ 2026-05-30T03:18:52Z                                                                                            
fb416... docs(senseaudio): use ASCII commas in the English example text [UNKNOWN] [+ more]                              
@KLilyZ 2026-05-30T03:18:52Z                                                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
[refresh] [open] [help] [quit] ...                                                                                      
