openclaw/openclaw#81834 [PR OPEN] updated 2026-05-30T12:28:02Z                                                          
feat(senseaudio): add SenseAudio TTS provider                                                                           
------------------------------------------------------------------------------------------------------------------------
 Overview  Activity  Commits  Checks  Files [Links]                                                                     
OK OPEN  by @KLilyZ  comments 43  reactions 4  OK checks PASS (97 pass, 0 pending, 0 fail)  files 14 +1057 -22          
                                                                                                                        
Help                                                                                                                    
                                                                                                                        
Mouse                                                                                                                   
- Click tabs to switch sections.                                                                                        
- Click [+ more] or [- less] to expand or collapse long text, checks, and files.                                        
- Click visible GitHub issue or PR references to navigate.                                                              
- Use the mouse wheel to scroll the current view.                                                                       
                                                                                                                        
Keyboard                                                                                                                
- q: quit                                                                                                               
- ?: toggle this help                                                                                                   
- r: refresh now                                                                                                        
- o: open current resource in browser through gh                                                                        
- Tab / Shift-Tab / Left / Right: switch tabs                                                                           
- Up / Down / PageUp / PageDown / Home / End: scroll                                                                    
- e: expand or collapse the main body                                                                                   
- Backspace: return after following a link                                                                              
                                                                                                                        
Refresh                                                                                                                 
- Live mode refreshes automatically on the configured interval.                                                         
- The status band shows the last refresh time and whether content changed.                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
[refresh] [open] [help] [quit] ...                                                                                      
