  openclaw/openclaw#81834 [PR OPEN] updated 1d ago                                                                      
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (2 pass, 0 pending, 0 fail)  6 files  diff 1122      
  +1100  -22                                                                                                            
                                                                                                                        
   Overview  Activity  Commits  Checks [Files] Links                                                                    
                                                                                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                        
  +1    -1    MODIFIED docs/plugins/plugin-inventory.md [- less]                                                        
  path: docs/plugins/plugin-inventory.md                                                                                
  change: MODIFIED, additions: 1, deletions: 1                                                                          
  patch: not loaded                                                                                                     
  [- less]                                                                                                              
                                                                                                                        
  +1    -1    MODIFIED docs/plugins/reference.md [- less]                                                               
  path: docs/plugins/reference.md                                                                                       
  change: MODIFIED, additions: 1, deletions: 1                                                                          
  patch: not loaded                                                                                                     
  [- less]                                                                                                              
                                                                                                                        
  +3    -3    MODIFIED docs/plugins/reference/senseaudio.md [- less]                                                    
  path: docs/plugins/reference/senseaudio.md                                                                            
  change: MODIFIED, additions: 3, deletions: 3                                                                          
  patch: not loaded                                                                                                     
  [- less]                                                                                                              
                                                                                                                        
  +74   -14   MODIFIED docs/providers/senseaudio.md [- less]                                                            
  path: docs/providers/senseaudio.md                                                                                    
  change: MODIFIED, additions: 74, deletions: 14                                                                        
  patch: not loaded                                                                                                     
  [- less]                                                                                                              
                                                                                                                        
  scroll 0/22 0% | tab Files | order oldest | r refresh | y copy | o open | s settings | q quit | ? help | 1-6/tab      
  [refresh] [copy] [open] [settings] [help] [quit] [collapse all]                                                       
