                                                                                                                        
  openclaw/openclaw#81834 [PR OPEN] updated 1d                                                                          
  feat(senseaudio): add SenseAudio TTS provider                                                                         
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
  OK OPEN  by @KLilyZ  feat/senseaudio-tts -> main  OK checks PASS (5 pass, 0 pending, 0 fail)  6 files  diff 1122      
  +1100  -22                                                                                                            
  info opened https://github.com/openclaw/openclaw/pull/81834                                                           
  [Overview] Activity  Commits  Checks  Files  Links                                                                    
                                                                                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                        
  Settings                                                                                                              
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                        
  Config: /home/bob/repos/ghzinga/captures/ghzinga-pr-81834/mouse-smoke/capture-empty-config.toml                       
  [close settings]                                                                                                      
                                                                                                                        
  Width                                                                                                                 
  [x] fixed  Cap reading tabs to the configured width                                                                   
  [ ] full  Use the full content width                                                                                  
  Fixed width: 118 columns                                                                                              
  [ ] 88  Fixed-width preset                                                                                            
  [ ] 100  Fixed-width preset                                                                                           
  [x] 118  Fixed-width preset                                                                                           
  [ ] 132  Fixed-width preset                                                                                           
  [ ] 148  Fixed-width preset                                                                                           
                                                                                                                        
  Spacing                                                                                                               
  [x] comfortable  Gmail-style density with gh-dash-like spacing                                                        
  [ ] compact  Dense rows for smaller terminals                                                                         
                                                                                                                        
  Symbols                                                                                                               
  [x] ascii  Plain terminal-safe labels                                                                                 
  opened https://github.com/openclaw/openclaw/pull/81834                                                                
  [refresh] [copy] [open] [settings] [help] [quit]                                                                      
                                                                                                                        
